<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #199dda;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #2a2a2a;
            text-align: center;
            margin-top: 40px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 12px 20px; /* Adjust padding to change the button size */
            font-size: 16px; /* Adjust font-size to change the button size */
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Center the submit button */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <form>
        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter your Password">

        <div class="button-container">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>