<!DOCTYPE html>
<html>
<head>
    <title>Model Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to left, violet, blue); /* Use a gradient of violet to blue */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: white; /* Set the title color to white */
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: black; /* Set the prediction color to white */
        }

        h1{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Wind Prediction</h1>
    <form method="post">
        <label for="temp_max">Maximum Temperature:</label>
        <input type="text" id="temp_max" name="temp_max"><br><br>
        <label for="temp_min">Minimum Temperature:</label>
        <input type="text" id="temp_min" name="temp_min"><br><br>
        <input type="submit" value="Predict">
    </form>
    {% if prediction %}
    <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
